# String
print("String")
#Строки заключаются в кавычки "_"|'_'
#Строки многорстрочные заключаются в тройные кавычки """...""" | '''...'''. Переносы в выводе сохраняются.
str = """Строка первая
Строка вторая
Строка третья """
print(str)
#Строка - массив от 0..n string[0]- первый символ
# 1 буква - строка из одного символа.
for a in "строка":
    print(a, end=',')
print()
#длина строки len(a)
a="1234567890"
print(len(a))
#Проверка присутствия слова в строке
str1 = "Слово1, Слово2, Слово3, Слово4."
word1 = "Слово1"
print(word1 in str1)
#Проверка отсутствия слова в строке
word2 = "СловаНет"
print(word2 not in str1)
#Вырезка из строки string[2:5], string[:5], string [2:], string[-5:-2] - с конца.

#Строка в верхнем регистре string.upper()
str2 = "привет медвед!"
print(str2.upper())
#Строка в в верхнем регистре string.lower()
str3 = "ПРИВЕТ МЕДВЕД!"
print(str3.lower())
# Удаление пробелов string.strip() в начале и конце строки.
str4 = " Привет  участникам  соревнований! Волк. "
print(str4.strip())
#Замена строки другой строкой string.replace("Заменяемая строка", "вставляемая строка"
str5 = " Ап Оп хАп хОп"
print(str5.replace("Ап", "Оп"))
#Разбивка строки в список string.split(",")
str5 = " Слово1, Слово2, Слово3, Слово4."
print(str5.split(","))
