# Переменные создаются в момент присваивания им значений.
# Переменные могут менять свой тип после присвоения.
# Тип (type) переменной (variable) можно указать с помощью приведения:
# x = str(3)
# Data type of a variable can get with the function type()
# print(type(x))
# Имена (name) variables учитывают регистр символов.
# Variable name должны начинаться с буквы или подчеркивания:"_"
# Variable name не должно начинаться с number.
# Variable name может содержать буквы, цифры, подчеркивание.
# Variable name не может быть ключевым словом Python (Python keywords).
# Variable name многословные можно записывать: camelCase, PascalCase, snake_case.
# Можно присаивать значения нескольким переменным в одной строке количества переменных и значений совпадает.
# x, y, z = 1, 2, 3
# Collection (колекцию) of value (значений) : list (список), tuple (кортеж) можно извлеч в переменные:
# number = [1, 2, 3]
# x, y, z = number
# Можно присвоить одно значение нескольким переменным в одной строке: x=y=z=1
# Variable созданные вне функции называются глобальными и используюся вне и внутры всех функций
# Variable, созданные внутри function используется внутри. глобальные реременные с такимже именем не изменяются.
# создать variable global(глобальную) внутри function испоьзовать keyword: global
# def function()
#    global var
#    var = "value"
# this variable можно изменить внутри function
